# Laundry-System

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundry/: Constants.java  Home.java  MainActivity.java  Model.java  MyAdapter.java  R_Model.java  R_MyAdapter.java  R_view_details.java  RequestHandler.java  SharedPrefManager.java  User_Login.java  User_Register.java  add_laundry.java  change_password.java  demo.java  edit_order.java  my_orders.java  recent_orders.java  u_forgot_pass.java  view_details.java
app/src/main/java/com/example/laundry/Admin/: Admin_Login.java  Constants.java  Model.java  Model1.java  Model2.java  MyAdapter.java  MyAdapter1.java  MyAdapter2.java  RequestHandler.java  SharedPrefManager.java  a_change_password.java  a_edit_order.java  add_type.java  admin_dashboard.java  confirm_order.java  edit_details.java  manage_laundry.java  manage_orders.java  order_details.java  view_details.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button1.xml
app/src/main/res/layout/: activity_a_change_password.xml  activity_a_edit_order.xml  activity_add_laundry.xml  activity_add_type.xml  activity_admin__login.xml  activity_admin_dashboard.xml  activity_change_password.xml  activity_confirm_order.xml  activity_demo.xml  activity_edit_details.xml  activity_edit_order.xml  activity_home.xml  activity_main.xml  activity_manage_laundry.xml  activity_manage_orders.xml  activity_my_orders.xml  activity_order_details.xml  activity_r_view_details.xml  activity_recent_orders.xml  activity_u_forgot_pass.xml  activity_user__login.xml  activity_user__register.xml  activity_view_details.xml  activity_view_details2.xml  list_item.xml  list_item1.xml  list_item2.xml  list_item3.xml  nav_header.xml  nav_header1.xml  r_list_item.xml
app/src/main/res/menu/: add.xml  drawer_menu.xml  drawer_menu1.xml  example_menu.xml  menu1.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
