<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:fitsSystemWindows="true"
    tools:context=".change_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="34dp"
        android:paddingRight="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:boxBackgroundColor="@color/design_default_color_on_primary"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/txtolspass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BDD4D6"
                android:hint="Enter Old Password"
                android:inputType="textPassword"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHighlight="@color/design_default_color_secondary_variant"
                android:textColorHint="@color/design_default_color_secondary_variant"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:boxBackgroundColor="@color/design_default_color_on_primary"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/txtnewpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BDD4D6"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHighlight="@color/design_default_color_secondary_variant"
                android:textColorHint="@color/design_default_color_secondary_variant"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:boxBackgroundColor="@color/design_default_color_on_primary"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/txtconfpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BDD4D6"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHighlight="@color/design_default_color_secondary_variant"
                android:textColorHint="@color/design_default_color_secondary_variant"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:text="Change Password"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>

